PORT=8080
# MONGO_DB=mongodb://localhost/chat

MONGO_DB=mongodb+srv://khoaanh4920:c1K6FEmqokQCPuyF@cluster-chat.cocl2ec.mongodb.net/gloprChat-dev?retryWrites=true&w=majority

CHAT_JWTSECRET=RYkxKuhGkzvIXHLUiMJlFt1P
EMAIL_ID= khoadido@gmail.com
EMAIL_PASS= rronikratjiqmxdu

# REDIS_HOST=redis-19300.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
# REDIS_PORT=19300
# REDIS_USERNAME=default
# REDIS_PASSWORD=c1X5kKMlrRWK8b5vJv6WDLqSrYmtatQZ

REDIS_HOST=containers-us-west-141.railway.app
REDIS_PORT=6288
REDIS_USERNAME=default
REDIS_PASSWORD=l8l0w0sjzEqmLQw5vleR